###BETA VERSION 1.2

#------------------------------------------------------------------
#Fishing Rods First OFC
Show
    Class Fishing Rods
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 27 5 27 5 27 5
	
#####Shows better currency differently from lower currency for efficiency
##### skill gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
	Quality >= 1
	SetFontSize 28
	SetTextColor 0 200 200
	SetBorderColor 0 200 200
	
Show
    Class "Active Skill Gems" "Support Skill Gems"
	SetFontSize 30
	SetTextColor 0 200 200

	################################ chance bases###############################
Show
	BaseType "Lapis Amulet" "Amber Amulet" 
	SetFontSize 25
	SetBorderColor 255 0 255

Show 
	SocketGroup RGB BGR
	SetFontSize 30 
    SetBorderColor 0 255 0


Show
	BaseType "Quicksilver Flask" "Prophecy Wand" "Leather Belt" "Occultist's Vestment" "Agate Amulet" "Gavel" 
    SetFontSize 30 
	Rarity Normal
	SetBorderColor 255 0 255


################currency highlighting
Show
    BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Orb of Regret" "Eternal Orb" "Regal Orb" 
	SetTextColor 200 200 130
    SetBorderColor 200 200 130
    SetBackgroundColor 0 0 0
	SetFontSize 32
	
Show
    BaseType "Gemcutter's Prism" "Chaos Orb" "Orb of Fusing" "Orb of Alchemy"
    SetBorderColor 200 200 130
	SetTextColor 200 200 130
	SetFontSize 30

Show 
	BaseType "Chromatic Orb"
    SetBorderColor 0 255 0
Show
	Class Currency
	SetTextColor 200 200 130
	SetFontSize 30

	#############################
    
#unique Weapon slot start

#staves / wands


Show
    BaseType "Judgement Staff"  "Long Staff" "Vile Staff" "Imperial Staff"  "Prophecy Wand"  "Spiraled Wand"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0



#Claws / Daggers

Show
    BaseType "Slaughter Knife" "Imperial Skean"  "Thresher Claw"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#Maces / Sceptres / Mauls / Axes

Show
    BaseType "Void Sceptre" "Siege Axe" "Gavel"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#Swords



#Bows
Show
    BaseType "Spine Bow" "Imperial Bow"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#Body Armor 
Show
    BaseType "Simple Robe" "Full Wyrmscale" "Varnished Coat" "Occultist's Vestment" "Glorious Plate" "Sacrificial Garb"
    Rarity Unique 
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#boots
Show
    BaseType "Conjurer Boots"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0
#gloves 
Show
    BaseType "Vaal Gauntlets" "Strapped Mitts" "Conjurer Gloves" "Deerskin Gloves" "Murder Mitts"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0


#helm
Show
    BaseType "Sinner Tricorne" "Ursine Pelt" "Ezomyte Burgonet" "Great Crown"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#shields

Show
    BaseType "Champion Kite Shield" "Archon Kite Shield" "Titanium Spirit Shield" "Mosaic Kite Shield" "Branded Kite Shield"
    Rarity Unique 
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#Amulet / Ring/ Belt


Show
    BaseType "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Chain Belt"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

Show
    BaseType "Gold Ring" "Sapphire Ring" "Prismatic Ring" "Amethyst Ring" "Paua Ring"
    Rarity Unique 
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

#Utility
Show
    Class Jewel "Utility Flask"
    Rarity Unique
    SetTextColor 175 100 40
    SetBorderColor 175 100 40
    SetBackgroundColor 0 0 0

Show
    Class Jewel
    SetBorderColor 255 0 255
	
################### LEVEL BASED UNIQUE HIGHLIGHTING #############################
Show
    BaseType "Steelscale Gauntlets" "Prophet Crown" "Leather Cap" "Pine Buckler"
    Rarity Unique
	ItemLevel < 70
    SetTextColor 175 100 40
    SetBorderColor 0 0 0
    SetBackgroundColor 175 100 40

	
	####
	Show
	Rarity Unique
	SetFontSize 30
	SetTextColor 175 100 40
	SetBackgroundColor 0 0 0
	
	
	
	
###########RARES#####

#Global Rules

Show
	Class Amulets Rings Belt
	Rarity Rare
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 0 0 0
	
Show
    BaseType "Sai" "Demon Fangs" "Moon Staff" "Ancient Needle" "Moon Claw" "Ancient Blade" "Dragon Mace" "Maraketh Bow" "Tiger Hook" "Sacrament Wand" "Ghost Axe" "Demon Sceptre" "Morning Star" "Tornado Wand" "Prophecy Wand" "Imbued Wand" "Infernal Sword" "Void Axe" "Jewelled Foil" "Harpy Rapier" "Judgement Staff" "Void Sceptre" "Midnight Blade" "Eternal Sword" "Harbinger Bow" "Imperial Claw" "Ambusher" "Platinum Kris" "Terror Claw" "Imperial Skean" "Demon Dagger" "Infernal Axe"
    Rarity Rare
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 0 0 0
	



##Level Scaling Rules
##low 60 bases###############################

Show
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    Rarity Rare
	ItemLevel <= 70
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 0 0 0

Show
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    Rarity Rare
	ItemLevel <= 75
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 100 40 40	
#####
Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    Rarity Rare
	ItemLevel <= 75
	DropLevel > 68
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 100 40 40

Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    Rarity Rare
	DropLevel > 68
	SetFontSize 30 
    SetTextColor 255 255 0
    SetBorderColor 255 255 0
    SetBackgroundColor 0 0 0
	

	
#######


	
	

	
	
	